# Stage 1: Build the Go binary
FROM docker.io/golang:1.25.8 AS builder

WORKDIR /app

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

COPY dev .

# Statically compile the Go binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o snmp-mock mock_snmp.go

# Stage 2: Minimal runtime using distroless
FROM gcr.io/distroless/static:nonroot

WORKDIR /

COPY --from=builder /app/snmp-mock .

USER 65532:65532

ENTRYPOINT ["/snmp-mock"]
